<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MyMapPauseActivity"
        android:orientation="vertical"
        android:background="@color/colorBlack"
        android:padding="40dp">


        <ImageButton
                android:scaleType="fitXY"
                android:layout_gravity="center_horizontal"
                android:layout_width="match_parent"
                android:contentDescription="@string/resumeButton"
                android:layout_height="94dp" app:srcCompat="@drawable/resume"
                android:background="@android:color/transparent"
                android:adjustViewBounds="true"
                android:id="@+id/resumeButtonMM"/>
        <Space
                android:layout_width="match_parent"
                android:layout_height="30dp"/>
        <ImageButton
                android:scaleType="fitXY"
                android:layout_gravity="center_horizontal"
                android:layout_width="match_parent"
                android:contentDescription="@string/worldsButton"
                android:layout_height="wrap_content" app:srcCompat="@drawable/worlds"
                android:background="@android:color/transparent"
                android:adjustViewBounds="true"
                android:id="@+id/worldsButtonPauseMM"/>
        <Space
                android:layout_width="match_parent"
                android:layout_height="30dp"/>
        <ImageButton
                android:scaleType="fitXY"
                android:layout_gravity="center_horizontal"
                android:layout_width="match_parent"
                android:contentDescription="@string/menubutton"
                android:layout_height="wrap_content" app:srcCompat="@drawable/menu"
                android:background="@android:color/transparent"
                android:adjustViewBounds="true"
                android:id="@+id/menuButtonPauseMM"/>
        <Space
                android:layout_width="match_parent"
                android:layout_height="100dp"/>
        <ImageView
                android:scaleType="fitXY"
                android:adjustViewBounds="true"
                android:layout_gravity="center_horizontal"
                android:layout_width="200dp"
                android:contentDescription="@string/pauseHeart"
                android:layout_height="200dp" app:srcCompat="@drawable/pause_heart"
                android:id="@+id/pauseHeart"/>



</LinearLayout>