<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".view.WelcomeActivity" android:orientation="vertical" android:padding="20dp"
        android:background="@color/colorBlack">

    <TextView
            android:text="@string/welcome"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" android:id="@+id/welcome_tv" android:gravity="center_horizontal"
            android:textSize="35dp" style="@style/cts_limitless"
            android:layout_marginTop="30dp" android:layout_marginBottom="5dp"
            android:layout_gravity="center_horizontal" android:textColor="@color/colorWelcomeText"/>
    <TextView
            android:layout_height="wrap_content" android:id="@+id/usermail_tv" tools:text="EXAMPLEUSER"
            style="@style/cts_limitless" android:textSize="30dp" android:layout_gravity="center_horizontal"
            android:layout_width="wrap_content" android:textAlignment="center" android:layout_marginBottom="30dp"
            android:textColor="@color/colorWelcomeText"/>
    <ImageView
            android:layout_width="wrap_content"
            android:layout_height="130dp" app:srcCompat="@drawable/nickname_logo"
            android:id="@+id/logo_img"
            android:contentDescription="@string/app_name" android:adjustViewBounds="true"
            android:layout_gravity="center_horizontal" android:layout_marginBottom="25dp"/>
    <TextView
            android:text="@string/ask_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" android:id="@+id/ask_name_tv" android:textSize="25dp"
            style="@style/cts_limitless" android:textColor="@color/colorWelcomeName"
            android:layout_marginBottom="20dp" android:layout_marginStart="20dp"/>
    <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPersonName"
            android:ems="10"
            android:id="@+id/input_name_et"
            tools:ignore="Autofill" android:hint="@string/example_user"
            style="@style/ET_Color_Welcome" android:maxLength="15" android:layout_marginBottom="30dp"/>
    <ImageButton
            android:scaleType="fitXY"
            android:background="@android:color/transparent"
            android:layout_height="100dp" app:srcCompat="@drawable/go_button"
            android:id="@+id/setname_btn"
            android:layout_gravity="center_horizontal"
            android:contentDescription="@string/go" android:layout_width="wrap_content"
            android:adjustViewBounds="true" android:cropToPadding="true"/>
</LinearLayout>