<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="match_parent"
        tools:context=".view.GameWonActivity" android:background="@color/colorBlack"
        android:padding="40dp">

        <ImageView
                android:scaleType="fitXY"
                android:adjustViewBounds="true"
                android:layout_gravity="center_horizontal"
                android:layout_width="wrap_content"
                android:contentDescription="@string/you_won"
                android:layout_height="52dp" app:srcCompat="@drawable/win_text" android:id="@+id/youWonImage"
                android:layout_marginBottom="30dp"/>


        <ImageView
                android:scaleType="fitXY"
                android:adjustViewBounds="true"
                android:layout_gravity="center_horizontal"
                android:layout_width="200dp"
                android:contentDescription="@string/won_heart"
                android:layout_height="200dp" app:srcCompat="@drawable/won_heart" android:id="@+id/heartWon"
                android:layout_marginBottom="30dp"/>
        <ImageButton
                android:scaleType="fitXY"
                android:adjustViewBounds="true"
                android:layout_gravity="center_horizontal"
                android:layout_width="220dp"
                android:contentDescription="@string/next_level"
                android:background="@android:color/transparent"
                android:layout_height="60dp" app:srcCompat="@drawable/next_lvl"
                android:id="@+id/nextlvlButton" android:layout_marginBottom="30dp"/>
        <ImageButton
                android:scaleType="fitXY"
                android:adjustViewBounds="true"
                android:contentDescription="@string/worlds_button"
                android:layout_gravity="center_horizontal"
                android:layout_width="220dp"
                android:background="@android:color/transparent"
                android:layout_height="60dp" app:srcCompat="@drawable/worlds" android:id="@+id/worldsButton"
                android:layout_marginBottom="30dp"/>
        <ImageButton
                android:scaleType="fitXY"
                android:adjustViewBounds="true"
                android:contentDescription="@string/menu_button"
                android:layout_gravity="center_horizontal"
                android:layout_width="220dp"
                android:background="@android:color/transparent"
                android:layout_height="60dp" app:srcCompat="@drawable/menu" android:id="@+id/menuButton"
        />

</LinearLayout>