<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@color/colorBlack"
        android:padding="40dp"
        tools:context=".GameDeadActivity">

    <ImageView
            android:scaleType="fitXY"
            android:adjustViewBounds="true"
            android:layout_gravity="center_horizontal"
            android:layout_width="wrap_content"
            android:contentDescription="@string/youDiedIMG"
            android:layout_height="52dp"
            app:srcCompat="@drawable/you_died"
            android:id="@+id/youDiedImg"/>

    <Space
            android:layout_width="wrap_content"
            android:layout_height="30dp"/>

    <ImageView
            android:scaleType="fitXY"
            android:adjustViewBounds="true"
            android:layout_gravity="center_horizontal"
            android:layout_width="204dp"
            android:contentDescription="@string/youDiedheart"
            android:background="@android:color/transparent"
            android:layout_height="185dp"
            app:srcCompat="@drawable/corazon_muerte"
            android:id="@+id/dead_heart"/>
    <Space
            android:layout_width="wrap_content"
            android:layout_height="30dp"/>

    <ImageButton
            android:scaleType="fitXY"
            android:adjustViewBounds="true"
            android:layout_gravity="center_horizontal"
            android:layout_width="250dp"
            android:contentDescription="@string/retry_level"
            android:background="@android:color/transparent"
            android:layout_height="wrap_content" app:srcCompat="@drawable/retry_button" android:id="@+id/retryButton_normal"/>

    <Space
            android:layout_width="match_parent"
            android:layout_height="30dp"/>
    <ImageButton
            android:scaleType="fitXY"
            android:adjustViewBounds="true"
            android:contentDescription="@string/worldsButton"
            android:layout_gravity="center_horizontal"
            android:layout_width="250dp"
            android:background="@android:color/transparent"
            android:layout_height="wrap_content" app:srcCompat="@drawable/worlds" android:id="@+id/dead_worldsButton"/>
    <Space
            android:layout_width="match_parent"
            android:layout_height="30dp"/>
    <ImageButton
            android:scaleType="fitXY"
            android:adjustViewBounds="true"
            android:contentDescription="@string/menubutton"
            android:layout_gravity="center_horizontal"
            android:layout_width="250dp"
            android:background="@android:color/transparent"
            android:layout_height="wrap_content" app:srcCompat="@drawable/menu" android:id="@+id/dead_menuButton"/>



</LinearLayout>