<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="fill_parent" android:orientation="vertical"
              android:gravity="clip_horizontal" android:layout_margin="40dp">

    <TextView
            android:text="@string/sigin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" android:id="@+id/signin_tv"
            android:textColor="@color/colorPrimary" android:layout_gravity="center" android:textSize="30sp"
            android:textStyle="bold" android:layout_marginBottom="40dp"/>
    <com.google.android.gms.common.SignInButton
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:id="@+id/signin_btn" android:layout_gravity="center"/>
</LinearLayout>