<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
                android:background="@color/colorBlack"
                android:padding="10dp">

            <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/ranking_recicle_list"
                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
                    android:background="@color/colorBlack"
                    style="@style/cts_limitless_yellow" android:textSize="45sp" tools:text="Cepeda Calvo"/>

            <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/ranking_recicle_address"
                    android:layout_marginStart="50dp"
                    android:textSize="30sp"
                    android:background="@color/colorBlack"
                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
                    style="@style/cts_limitless_yellow" tools:text="Cepeda Calvisimo"/>

        </LinearLayout>